{
  "version": 1,
  "created": "2026-06-03T08:57:33.618Z",
  "modified": "2026-06-03T09:10:38.064Z",
  "objects": [
    {
      "id": "486w57opv",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 349,
            "y": 320
          },
          {
            "x": 354,
            "y": 324
          },
          {
            "x": 359,
            "y": 330
          },
          {
            "x": 377,
            "y": 348
          },
          {
            "x": 406,
            "y": 370
          },
          {
            "x": 444,
            "y": 395
          },
          {
            "x": 499,
            "y": 440
          },
          {
            "x": 538,
            "y": 474
          },
          {
            "x": 565,
            "y": 503
          },
          {
            "x": 579,
            "y": 526
          },
          {
            "x": 593,
            "y": 549
          },
          {
            "x": 610,
            "y": 572
          },
          {
            "x": 624,
            "y": 587
          },
          {
            "x": 635,
            "y": 598
          },
          {
            "x": 642,
            "y": 604
          },
          {
            "x": 649,
            "y": 609
          },
          {
            "x": 653,
            "y": 612
          },
          {
            "x": 655,
            "y": 612
          },
          {
            "x": 658,
            "y": 611
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "x64jsts9j",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 1028,
            "y": 327
          },
          {
            "x": 1025,
            "y": 327
          },
          {
            "x": 1025,
            "y": 327
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    }
  ]
}